{
  "name": "nxz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "local": "astro build && wrangler pages dev --local-protocol=https ./dist",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@storyblok/astro": "^5.1.2",
    "astro": "^5.1.10",
    "mimetext": "^3.0.27",
    "vite": "^6.0.11"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.0.8",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "tailwindcss": "^4.0.0",
    "wrangler": "^3.107.2"
  }
}
