{
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date":"2025-02-03",
  "send_email": [
    {
      "name": "internal_email",
      "destination_address": "calmlikemoon@gmail.com"
    }
  ]
}